<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #maze {
        background-color: #EFEFEF;
        margin: 0;
        padding: 0;
      }

      .node {
        background-color: RGBA(221,221,221,1.0);
        display: inline-block;
        padding: 0;
        margin:0;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        transition: all 1s linear;
      }

      .current {
        background-color: RGBA(229, 106, 7, 1.00);
      }
    </style>
  </head>
  <body>
    <div id="maze">
    </div>
    <script type="text/javascript" src="http://davidbau.com/encode/seedrandom.min.js"></script>
    <script type="text/javascript" src="maze.js"></script>
    <script type="text/javascript" src="player.js"></script>
  </body>
</html>
